71519579756001
SquantorIC
DIL08_0.8
DUAL IN LINE PACKAGE
DUAL IN LINE PACKAGE
0
8
8
SquantorIC
HTSSOP-28_-TexasInstruments_PWP


0
61
29
SquantorIC
MSOP-10


0
10
10
SquantorIC
QFN_16_4by4mm_FTDI


0
17
17
SquantorIC
QFN_16_4by4mm_FTDI_alt_paste
QFN 16 pin, 4 by 4mm with alternate paste distribution, specified by FTDI
QFN16 FTDI paste
0
17
17
SquantorIC
QFN_16_4by4mm_FTDI_pad_holes


0
17
17
SquantorIC
SOIC-8


0
8
8
SquantorIC
SOIC-8-HAND


0
8
8
SquantorIC
SOT23-3


0
3
3
SquantorIC
SOT23-3-Microchip-CB
SOT23 3 pin, Microchip name CB
SOT23 3pin Microchip CB
0
3
3
SquantorIC
SOT23-3-Microchip-TT


0
3
3
SquantorIC
SOT23-5-Microchip-OT


0
5
5
SquantorIC
SOT23-6-HAND
6-pin SOT-23 package
SOT-23-6
0
6
6
SquantorIC
SOT89-Microchip-MB


0
4
4
SquantorIC
SOT89-NXP
SOT89 NXP specification https://www.nxp.com/docs/en/package-information/SOT89.pdf
SOT89 NXP
0
9
3
SquantorIC
SOT89-NXP-Viatab
SOT89 NXP specification https://www.nxp.com/docs/en/package-information/SOT89.pdf extra vias in tabs
SOT89 NXP viatab
0
17
3
SquantorIC
SOT89-SOT23-Dual-NXP
SOT89 and SOT23 dual footprint NXP specification extra vias in tab
SOT89 SOT23 NXP viatab
0
17
3
SquantorIC
SOT89-ViaTab-Microchip-MB


0
10
4
SquantorIC
SOT162-1-NXP


0
16
16
SquantorIC
SOT223-3-Microchip_DB


0
4
4
SquantorIC
SOT223-3-ViaTab-Microchip_DB


0
14
4
SquantorIC
SOT313-2
SOT313-2 LQFP48: plastic low profile quad flat package; 48 leads; body 7 x 7 x 1.4 mm NXP specification
SOT313-2 NXP LQFP48
0
48
48
SquantorIC
SOT313-2-NXP
SOT313-2 LQFP48: plastic low profile quad flat package; 48 leads; body 7 x 7 x 1.4 mm NXP
NXP SOT313-2 LQFP48
0
48
48
SquantorIC
SOT353
SOT353 Plastic surface-mounted package; 5 leads SC-88 NXP specified
SOT353 SC-88 NXP
0
5
5
SquantorIC
SOT353-hand
SOT353 Plastic surface-mounted package; 5 leads SC-88 NXP specification
SOT353-hand SC-88 NXP
0
5
5
SquantorIC
SOT355-1
SOT355-1 TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm NXP
SOT355-1 TSSOP24 NXP
0
24
24
SquantorIC
SOT355-1-NXP
SOT355-1 TSSOP24: plastic thin shrink small outline package; 24 leads; body width 4.4 mm NXP specification

0
24
24
SquantorIC
SOT360
SOT360 TSSOP20: plastic thin shrink small outline package; 20 leads; body width 4.4 mm
SOT360 TSSOP20
0
20
20
SquantorIC
SOT363
SOT363 Plastic surface-mounted package; 6 leads SC-88 NXP specified
SOT363 SC-88 NXP
0
6
6
SquantorIC
SOT363-hand
SOT363 Plastic surface-mounted package; 6 leads SC-88 NXP specification
SOT363-hand SC-88 NXP
0
6
6
SquantorIC
SOT403-1
SOT403-1 TSSOP16: plastic thin shrink small outline package; 16 leads; body width 4.4 mm NXP specification
SOT403-1 TSSOP16 NXP
0
16
16
SquantorIC
SOT457-SOT23_6
SOT457 TSOP6: Plastic surface-mounted package; 6 lead SC73 SOT23-6 NXP specification
SOT457 SOT23_6 SC73 NXP 
0
6
6
SquantorIC
SOT617-3
SOT617-3 HVQFN32: plastic thermal enhanced very thin quad flat package; no leads; 32 terminals; body 5 x 5 x 0.85 mm NXP specification
SOT617-3HVQFN32 NXP
0
33
33
SquantorIC
SOT617-3_alt_paste
SOT617-3 HVQFN32: plastic thermal enhanced very thin quad flat package; no leads; 32 terminals; body 5 x 5 x 0.85 mm NXP specification
SOT617-3 HVQFN32 NXP alternate paste
0
37
33
SquantorIC
SOT666
SOT666 Reflow soldering foorprint NXP specification
SOT666
0
6
6
SquantorIC
SOT765-1-NXP
SOT765 NXP specification
SOT765 NXP
0
8
8
SquantorIC
SOT765-1-NXP-HAND


0
8
8
SquantorIC
SOT1341-1
SOT1341-1 XSON16: plastic extremely thin small outline package; no leads; 16 terminals; body 2.5 x 3.2 x 0.5 mm NXP specification
SOT1341-1 XSON16 NXP
0
16
16
SquantorIC
SOT1341-1_NXP_XSON16
SOT1341-1 XSON16 NXP footprint
SOT1341-1 XSON16 NXP
0
16
16
SquantorIC
SOT1341-1_NXP_XSON16_Hand
SOT1341-1 XSON16 NXP footprint optimized for handsoldering
SOT1341-1 XSON16 NXP handsoldering
0
32
16
SquantorIC
TI-D_R-PDSO-G8_SOIC8


0
0
0
SquantorIC
TO-263-D2PAK-3-2


0
3
3
SquantorIC
TO-263-D2PAK-3-2-viapad


0
23
3
SquantorIC
TO-263-D2PAK-3-3


0
4
3
SquantorIC
TO-263-D2PAK-3-3-viapad


0
24
3
